<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    android:layoutDirection="rtl"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/captain_profile_mask"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/rectangle" />

    <TextView
        android:id="@+id/captain_profile_title"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="240dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="50dp"
        android:text="SALEK"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/captain_profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="58dp"
        android:background="@drawable/captin_mask"
        android:src="@drawable/captin_mask"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="3dp" />

    <TextView
        android:id="@+id/captain_old_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/captain_profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="الكابتن محمود أحمد"
        android:fontFamily="@font/hacen_tunisia"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/captain_old_phone_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/captain_old_name_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="+2 0123414977"
        android:fontFamily="@font/hacen_tunisia"
        android:textColor="@color/grayDark"
        android:textDirection="ltr"
        android:textSize="14sp"
        android:textStyle="bold" />


        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tab_layout"
            android:textAlignment="center"
            android:layout_below="@id/captain_old_phone_txt"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_below="@+id/tab_layout"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

